boards/mushrooms.json (before)
{
  "name": "mushrooms",
  "checked": false,
  "player": {
    "x": 40,
    "y": 70
  },
  "board": {
    "width": 1200,
    "height": 500
  },
  "gainPoints": [
    {
      "x": 185, 
      "y": 70
    }, 
    {
      "x": 380, 
      "y": 70
    }, 
    {
      "x": 565, 
      "y": 70
    }, 
    {
      "x": 755, 
      "y": 70
    }, 
    {
      "x": 940, 
      "y": 70
    }, 
    {
      "x": 185, 
      "y": 230
    }, 
    {
      "x": 350, 
      "y": 230
    }, 
    {
      "x": 610, 
      "y": 225
    }, 
    {
      "x": 790, 
      "y": 230
    },  
    {
      "x": 975, 
      "y": 230
    }, 
    {
      "x": 320, 
      "y": 420
    }, 
    {
      "x": 485, 
      "y": 420
    }, 
    {
      "x": 655, 
      "y": 420
    }, 
    {
      "x": 820, 
      "y": 420
    }
  ],
  "endPoint": {
    "x": 1170,
    "y": 492
  },
  "ladders": [
    {
      "x": 1105,
      "y": 60,
      "height": 440
    }
  ],
  "structures": [
    {
      "width": 300, 
      "height": 30, 
      "x": 0, 
      "y": 110
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 340, 
      "y": 130
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 430, 
      "y": 140
    },
    {
      "width": 30, 
      "height": 30, 
      "x": 520, 
      "y": 130
    },
    {
      "width": 30, 
      "height": 30, 
      "x": 610, 
      "y": 120
    },
    {
      "width": 30, 
      "height": 30, 
      "x": 700, 
      "y": 130
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 790, 
      "y": 140
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 880, 
      "y": 130
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 970, 
      "y": 120
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 1060, 
      "y": 130
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 300, 
      "y": 290
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 390, 
      "y": 300
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 470, 
      "y": 290
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 560, 
      "y": 280
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 650, 
      "y": 290
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 740, 
      "y": 300
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 830, 
      "y": 290
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 920, 
      "y": 280
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 1010, 
      "y": 290
    }, 
    {
      "width": 110, 
      "height": 30, 
      "x": 1090, 
      "y": 290
    }, 
    {
      "width": 120, 
      "height": 30, 
      "x": 130, 
      "y": 270
    }
  ]
}

boards/mushrooms.json (after)
{
  "name": "mushrooms",
  "checked": true,
  "player": {
    "x": 40,
    "y": 70
  },
  "board": {
    "width": 1200,
    "height": 500
  },
  "gainPoints": [
    {
      "x": 185, 
      "y": 70
    }, 
    {
      "x": 380, 
      "y": 70
    }, 
    {
      "x": 565, 
      "y": 70
    }, 
    {
      "x": 755, 
      "y": 70
    }, 
    {
      "x": 940, 
      "y": 70
    }, 
    {
      "x": 185, 
      "y": 230
    }, 
    {
      "x": 350, 
      "y": 230
    }, 
    {
      "x": 610, 
      "y": 225
    }, 
    {
      "x": 790, 
      "y": 230
    },  
    {
      "x": 975, 
      "y": 230
    }, 
    {
      "x": 320, 
      "y": 420
    }, 
    {
      "x": 485, 
      "y": 420
    }, 
    {
      "x": 655, 
      "y": 420
    }, 
    {
      "x": 820, 
      "y": 420
    }
  ],
  "endPoint": {
    "x": 1170,
    "y": 492
  },
  "ladders": [
    {
      "x": 1100, 
      "y": 80, 
      "height": 210
    }, 
    {
      "x": 120, 
      "y": 220, 
      "height": 280
    }
  ],
  "structures": [
    {
      "width": 300, 
      "height": 30, 
      "x": 0, 
      "y": 110
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 340, 
      "y": 130
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 430, 
      "y": 140
    },
    {
      "width": 30, 
      "height": 30, 
      "x": 520, 
      "y": 130
    },
    {
      "width": 30, 
      "height": 30, 
      "x": 610, 
      "y": 120
    },
    {
      "width": 30, 
      "height": 30, 
      "x": 700, 
      "y": 130
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 790, 
      "y": 140
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 880, 
      "y": 130
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 970, 
      "y": 120
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 1060, 
      "y": 130
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 300, 
      "y": 290
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 390, 
      "y": 300
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 470, 
      "y": 290
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 560, 
      "y": 280
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 650, 
      "y": 290
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 740, 
      "y": 300
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 830, 
      "y": 290
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 920, 
      "y": 280
    }, 
    {
      "width": 30, 
      "height": 30, 
      "x": 1010, 
      "y": 290
    }, 
    {
      "width": 110, 
      "height": 30, 
      "x": 1090, 
      "y": 290
    }, 
    {
      "width": 120, 
      "height": 30, 
      "x": 130, 
      "y": 270
    }
  ]
}

boards/mushrooms.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "mushrooms",
-  "checked": false,
+  "checked": true,
   "player": {
     "x": 40,
     "y": 70
@@ -73,9 +73,14 @@
   },
   "ladders": [
     {
-      "x": 1105,
-      "y": 60,
-      "height": 440
+      "x": 1100, 
+      "y": 80, 
+      "height": 210
+    }, 
+    {
+      "x": 120, 
+      "y": 220, 
+      "height": 280
     }
   ],
   "structures": [
